{ZL.Source id="节点栏目信息数据源"/}
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}_{$SiteName/}</title>
<meta name="Keywords" content="{SField sid="节点栏目信息数据源" FD="Meta_Keywords" page="0"/}" />
<meta name="description" content="{SField sid="节点栏目信息数据源" FD="Meta_Description" page="0"/}" />
{ZL:Boot()/}
<link href="{$CssDir/}global.css?Version={ZL.Label id="前端样式版本号"/}" rel="stylesheet"/>
<script src="/js/scrolltopcontrol.js" type="text/javascript"></script>
<script src="/JS/Controls/B_User.js"></script>
<style>
.zhaoshang_liu { margin-top:25px; font-family:"STHeiti","Microsoft YaHei","黑体","arial";}
.zhaoshang_liu_l { padding-top:15px; height:250px; background:#fff; box-shadow:5px 5px 5px rgba(0,0,0,0.1);}
.zhaoshang_liu_lt { margin:0 0 12px 0; padding-left:20px; border-left:5px solid #ff988c; color:#6c6c6c; font-weight:bold; font-size:1.5em; height:33px;}
.zhaoshang_liu_lc {}
.zhaoshang_liu_lc ul { padding-left:0; list-style:none;}
.zhaoshang_liu_lc li { margin-top:20px; text-align:center;}
.zhaoshang_liu_lc li h3 { font-size:12px;}
.zhaoshang_liu_r { padding-top:15px; height:250px; background:#fff; box-shadow:5px 5px 5px rgba(0,0,0,0.1);}
.zhaoshang_liu_rt { margin:0 0 12px 0; padding-left:20px; border-left:5px solid #ff988c; color:#6c6c6c; font-weight:bold; font-size:1.5em; height:33px;}
.zhaoshang_liu_rc { padding-left:20px; padding-right:20px;}
.zhaoshang_liu_rc ul { margin-top:15px; margin-bottom:0; padding-left:0; list-style:none;}
.zhaoshang_liu_rc li { margin-bottom:13px; font-size:12px;}
.zhaoshang_liu_rc li a { color:#3c3c3c;}
.zhaoshang_shop { padding-left:20px; padding-right:20px; padding-bottom:20px; margin-top:25px; font-family:"STHeiti","Microsoft YaHei","黑体","arial"; background:#fff; box-shadow:5px 5px 5px rgba(0,0,0,0.1);}
.zhaoshang_shop_t { text-align:center; background:url({$CssDir/}images/zhaoshang_bg1.jpg) center repeat-x;}
.zhaoshang_shop_t span { display:inline-block; padding:15px; background:#fff; font-size:1.3em; color:#6C6C6C;}
.zhaoshang_shop_c { margin-top:20px;}
.zhaoshang_shop_c img { width:100%;}
</style>
</head>
<body class="zhaoshang_body">
{ZL.Label id="全站头部"/}
<div class="zhaoshang_banner">
<div class="container">
<div class="zhaoshang_banner_c">
<a href="#" class="btn btn-danger btn-block">商家入住</a>
<a href="#" class="btn btn-default btn-block">查询入住进度</a>
</div>
</div>
</div>

<div class="container zhaoshang_top">
<div class="row">
<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
<div class="zhaoshang_top_l">
<div class="zhaoshang_top_lm"><img src="{$CssDir/}images/zhaoshang_top1.png" alt="" /></div>
<div class="zhaoshang_top_lr">
<h3>供应商招募</h3>
<p>自营、转单（全品类）</p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
<div class="zhaoshang_top_m">
<div class="zhaoshang_top_mt">商家入驻</div>
<div class="zhaoshang_top_mc">
<ul>
<li>• <a href="#">招商标准</a></li>
<li>• <a href="#">入驻流程</a></li>
<li>• <a href="#">入驻资费</a></li>
<li>• <a href="#">平台规则</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="zhaoshang_top_r">
<div class="zhaoshang_top_rt">联系我们</div>
<div class="zhaoshang_top_rc">
<ul>
<li>招商热线：021-36695977 021-36695999-5213</li>
<li>服务时间：周一至周五 09:00—22:00</li>
<li>邮箱：zs@feiniu.com</li>
<li>地址：上海市闸北区江场西路220号A幢</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="container zhaoshang_liu">
<div class="row">
<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
<div class="zhaoshang_liu_l">
<div class="zhaoshang_liu_lt">入住流程</div>
<div class="zhaoshang_liu_lc">
<div class="row">
<ul>
<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<img src="{$CssDir/}images/zhaoshang_liu1.jpg" alt="" />
<h3>1、注册并在线签署协议</h3>
</li>
<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<img src="{$CssDir/}images/zhaoshang_liu2.jpg" alt="" />
<h3>2、注册并在线签署协议</h3>
</li>
<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<img src="{$CssDir/}images/zhaoshang_liu3.jpg" alt="" />
<h3>3、注册并在线签署协议</h3>
</li>
<li class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
<img src="{$CssDir/}images/zhaoshang_liu4.jpg" alt="" />
<h3>4、注册并在线签署协议</h3>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
<div class="zhaoshang_liu_r">
<div class="zhaoshang_liu_rt">信息公告</div>
<div class="zhaoshang_liu_rc">
<ul>
<li>• <a href="#">建途商城新商家入驻申请操作流程图解</a></li>
<li>• <a href="#">建途商城新商家入驻申请操作流程图解</a></li>
<li>• <a href="#">建途商城新商家入驻申请操作流程图解</a></li>
<li>• <a href="#">建途商城新商家入驻申请操作流程图解</a></li>
<li>• <a href="#">建途商城新商家入驻申请操作流程图解</a></li>
<li>• <a href="#">建途商城新商家入驻申请操作流程图解</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="zhaoshang_shop">
<div class="row padding5">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-md-offset-3 padding10">
<div class="zhaoshang_shop_t"><span>热门商家推荐</span></div>
</div>
<div class="clearfix"></div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding10">
<div class="zhaoshang_shop_c"><img src="{$CssDir/}images/zhaoshang_shop1.jpg" alt="" /></div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding10">
<div class="zhaoshang_shop_c"><img src="{$CssDir/}images/zhaoshang_shop2.jpg" alt="" /></div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding10">
<div class="zhaoshang_shop_c"><img src="{$CssDir/}images/zhaoshang_shop3.jpg" alt="" /></div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding10">
<div class="zhaoshang_shop_c"><img src="{$CssDir/}images/zhaoshang_shop4.jpg" alt="" /></div>
</div>
</div>
</div>
</div>

<div style=" background:#fff; margin-top:25px;">
{ZL.Label id="全站底部"/}
</div>
</body>
</html>
<script>
//检测固顶事件
var IO=document.getElementById('home_nav'),Y=IO,H=0,IE6;
IE6=window.ActiveXObject&&!window.XMLHttpRequest;
while(Y){H+=Y.offsetTop;Y=Y.offsetParent};
if(IE6)
IO.style.cssText="position:absolute;top:expression(this.fix?(document"+
".documentElement.scrollTop-(this.javascript||"+H+")):0)";
window.onscroll=function (){
var d=document,s=Math.max(d.documentElement.scrollTop,document.body.scrollTop);
if(s>H&&IO.fix||s<=H&&!IO.fix)return;
if(!IE6)IO.style.position=IO.fix?"":"fixed";        
IO.fix=!IO.fix;
};
try{document.execCommand("BackgroundImageCache",false,true)}catch(e){};
//]]>
//兼容wp8
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
var msViewportStyle = document.createElement("style");
msViewportStyle.appendChild(
document.createTextNode(
"@-ms-viewport{width:auto!important}"
)
);
document.getElementsByTagName("head")[0].
appendChild(msViewportStyle);
}

var buser = new B_User();
buser.IsLogged(function(data,flag){
	if(flag)
	{
		data=JSON.parse(data);
		$(".nav_user>a").html("欢迎你，"+data.UserName+"!");
		$(".nav_user .dropdown-menu li:nth-child(1) a").html("会员中心");
		$(".nav_user .dropdown-menu li:nth-child(2)").remove();
		$(".logon").css("display","block");
	}
});
function LogoutFun()
{
  buser.Logout(function(){location=location;});
}
$().ready(function(e) {
    if(IsPC()){
		$(".all_phone").attr("href","javascript:alert('请用手机直接拨打400-6789-314')");	
	}
});
//判断是否手机
function IsPC() {
    var userAgentInfo = navigator.userAgent;
    var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
    var flag = true;
    for (var v = 0; v < Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) > 0) {
            flag = false;
            break;
        }
    }
    return flag;
}
</script>