<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>482</LabelID>
    <LabelName>获取当前登录用户公司超管角色ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_Plat_UserRole</LabelTable>
    <LabelField>ID</LabelField>
    <LabelWhere>CompID=(select CompID from ZL_User_Plat where UserID='{ZL:GetuserID()/}') And IsSuper=1</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="ID"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Plat_UserRole","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>