{ZL.Source id="节点栏目信息数据源"/}
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>{SField sid="节点栏目信息数据源" FD="NodeName" page="0"/}_{$SiteName/}</title>
<meta name="Keywords" content="{SField sid="节点栏目信息数据源" FD="Meta_Keywords" page="0"/}" />
<meta name="description" content="{SField sid="节点栏目信息数据源" FD="Meta_Description" page="0"/}" />
{ZL:Boot()/}
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<link type="text/css" rel="stylesheet" href="/App_Themes/Guest.css" />
<link href="{$CssDir/}global.css?Version={ZL.Label id="前端样式版本号"/}" rel="stylesheet"/>
<script src="/js/scrolltopcontrol.js" type="text/javascript"></script>
<script src="/JS/ZL_ValidateCode.js"></script>
<script src="/JS/Controls/B_User.js"></script>
<script src="/JS/Controls/Control.js"></script>
<script>
var username="{ZL:GetuserName()/}";
var oarole='{ZL.Label id="输出当前登录用户办公角色ID" /}';
if(username=="")
{
	window.location.href="{ZL:GetNodeLinkUrl(79)/}";
}
else if(oarole==""){
	alert("您尚未开通OA办公权限，请联系管理员开通！");
	window.location.href="/User/";
}
</script>
<style>
label { margin-bottom:0;}
body { font-size:12px;}
.map_list { margin-left:11px; left:0; width:auto;}
.map_list>li { margin-left:-11px; left:0;}
.map_list1>li>h3 { padding:0; border:none; white-space:nowrap; line-height:17px;}
.map_list1>li { padding-top:2px; padding-bottom:2px; padding-left:15px; background:url(/Template/JianTu/style/images/line.png) left top -3px no-repeat; }
.map_list1_b { padding-top:1px; padding-bottom:1px; padding-left:3px; padding-right:3px; font-size:10px; line-height:1;}
.map_list>li>h3 { padding-top:5px; padding-bottom:5px; border-radius:0; line-height:normal;}
.map_list>li { margin-top:5px;}
</style>
</head>
<body>
<ul class="map_list">
<li>
<h3>选择证书状态</h3>
<ul class="map_list1">
{ZL.Label id="输出证书状态选择" NodeID="539" /}
</ul>
</li>
</ul>
<div style="height:30px"></div>
<div class="text-center" style="position:fixed; bottom:0; width:100%;">
<button type="button" class="btn btn-info btn-sm" onClick="SureFun();">确定</button>
<button type="button" class="btn btn-warning btn-sm">取消</button>
</div>
</body>
</html>
<script>
$(".map_list1 li").each(function (index, element) {
    if ($(this).find("ul li").length > 0) {
        $(this).find("ul").hide();
    }
    else {
        $(this).children("h3").find(".btn").remove();
        $(this).find("ul").remove();
    }
});
$(".map_list1_b").click(function () {
    if ($(this).find("i").hasClass("fa-plus")) {
        $(this).parent().parent().children("ul").show();
        $(this).find("i").removeClass("fa-plus").addClass("fa-minus");
    }
    else {
        $(this).parent().parent().children("ul").hide();
        $(this).find("i").removeClass("fa-minus").addClass("fa-plus");
    }
	parent.SetHeight(document.body.offsetHeight);
})
function SureFun(){
	if($("input[name='zszt_rad']:checked").length>0){
		parent.SetValue('txt_zszt',$("input[name='zszt_rad']:checked").val());
		parent.CloseDiag();
	}
	else{
		alert("请选择证书类型！");
	}
}
</script>