<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>4</LabelID>
    <LabelName>中标互动调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>5</LabelID>
    <LabelName>产品留言调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>6</LabelID>
    <LabelName>内容互动调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>7</LabelID>
    <LabelName>在线调查调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>8</LabelID>
    <LabelName>投票人数统计</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>9</LabelID>
    <LabelName>投票数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>10</LabelID>
    <LabelName>提问调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>11</LabelID>
    <LabelName>文章投票调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>12</LabelID>
    <LabelName>最佳答案调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>13</LabelID>
    <LabelName>节点互动绑定调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>14</LabelID>
    <LabelName>问题回答调用标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>互动标签</LabelCate>
  </Table>
  <Table>
    <LabelID>15</LabelID>
    <LabelName>输出最新会员</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>16</LabelID>
    <LabelName>下载缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>17</LabelID>
    <LabelName>下载缩略图_带标题简介v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>18</LabelID>
    <LabelName>分类信息缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>19</LabelID>
    <LabelName>分类信息缩略图_带标题简介v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>20</LabelID>
    <LabelName>友情链接列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>21</LabelID>
    <LabelName>友情链接列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>22</LabelID>
    <LabelName>友情链接缩略图列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>23</LabelID>
    <LabelName>头条新闻</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>24</LabelID>
    <LabelName>文章缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>25</LabelID>
    <LabelName>文章缩略图列表_带标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>26</LabelID>
    <LabelName>文章缩略图列表_无标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>27</LabelID>
    <LabelName>资讯频道输出指定节点标题列表_带简介_响应式分页v3</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>28</LabelID>
    <LabelName>输出信息标题及栏目名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>29</LabelID>
    <LabelName>输出指定节点推荐信息_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>30</LabelID>
    <LabelName>输出指定节点文章模型附图</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>31</LabelID>
    <LabelName>输出指定节点标题_带时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>32</LabelID>
    <LabelName>输出指定节点标题_带时间属性MMdd</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>33</LabelID>
    <LabelName>输出指定节点标题_带时间属性v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>34</LabelID>
    <LabelName>输出指定节点标题_带时间排行属性v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>35</LabelID>
    <LabelName>输出指定节点标题_带点击v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>36</LabelID>
    <LabelName>输出指定节点标题_按点击</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>37</LabelID>
    <LabelName>输出指定节点标题_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>38</LabelID>
    <LabelName>输出指定节点标题_无时间属性[可选标题长度]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>39</LabelID>
    <LabelName>输出指定节点标题_无时间属性_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>40</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>41</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_响应式分页v3</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>42</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_指定新窗口大小</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>43</LabelID>
    <LabelName>输出指定节点缩略图与标题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>44</LabelID>
    <LabelName>输出指定节点非推荐信息_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>45</LabelID>
    <LabelName>首页输出最新资讯列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>46</LabelID>
    <LabelName>首页输出最新资讯列表_商城</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>47</LabelID>
    <LabelName>首页输出最新资讯列表_图库</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>48</LabelID>
    <LabelName>首页输出最新资讯列表_社区</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>49</LabelID>
    <LabelName>默认内容分页标签</LabelName>
    <LabelType>6</LabelType>
    <LabelCate>内容分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>50</LabelID>
    <LabelName>V3顶部节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>51</LabelID>
    <LabelName>专题分类</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>52</LabelID>
    <LabelName>二级栏目导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>53</LabelID>
    <LabelName>全站栏目导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>54</LabelID>
    <LabelName>图库模型列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>55</LabelID>
    <LabelName>图库模型列表输出_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>56</LabelID>
    <LabelName>图库节点下列表块循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>57</LabelID>
    <LabelName>图库节点下列表块循环v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>58</LabelID>
    <LabelName>循环显示父栏目下信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>59</LabelID>
    <LabelName>循环显示父栏目下信息列表v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>60</LabelID>
    <LabelName>循环显示父栏目下信息列表_无文章不显示</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>61</LabelID>
    <LabelName>循环显示父栏目下信息列表商城</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>62</LabelID>
    <LabelName>抽取父节点ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>63</LabelID>
    <LabelName>抽取父节点ID名与链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>64</LabelID>
    <LabelName>指定父ID下节点名称与链接列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>65</LabelID>
    <LabelName>指定节点下列表块循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>66</LabelID>
    <LabelName>指定节点下子栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>67</LabelID>
    <LabelName>指定节点下最近文章ID与链接输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>68</LabelID>
    <LabelName>根据节点ID输出指定节点名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>71</LabelID>
    <LabelName>相关文章列表输出</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>72</LabelID>
    <LabelName>节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>73</LabelID>
    <LabelName>节点列表App</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>74</LabelID>
    <LabelName>蓝色经典_顶部节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>75</LabelID>
    <LabelName>输出一级子栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>76</LabelID>
    <LabelName>输出两级子栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>77</LabelID>
    <LabelName>输出多级节点导航_V3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>78</LabelID>
    <LabelName>输出指定ID节点名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>79</LabelID>
    <LabelName>输出指定节点图标</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>80</LabelID>
    <LabelName>输出根节点下一级栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>81</LabelID>
    <LabelName>频道页列表块循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>列表专用</LabelCate>
  </Table>
  <Table>
    <LabelID>82</LabelID>
    <LabelName>日期格式转星期</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>83</LabelID>
    <LabelName>默认列表逐条式分页标签</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>84</LabelID>
    <LabelName>商城商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>85</LabelID>
    <LabelName>商城商品标签_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>86</LabelID>
    <LabelName>商城商品标签_分页V3</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>87</LabelID>
    <LabelName>商城普通商品标签_不分页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>88</LabelID>
    <LabelName>商城普通商品标签_不分页列表V3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>89</LabelID>
    <LabelName>商城热卖商品标签_不分页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>90</LabelID>
    <LabelName>根据商品ID得到商品参数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>91</LabelID>
    <LabelName>输出指定节点标题_无时间属性[商城]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>92</LabelID>
    <LabelName>输出指定节点标题列表_带时间属性_分页[商城]</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>商城</LabelCate>
  </Table>
  <Table>
    <LabelID>93</LabelID>
    <LabelName>上一个图库</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>94</LabelID>
    <LabelName>下一个图库</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>95</LabelID>
    <LabelName>下一篇[仿新浪动感图库]</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>96</LabelID>
    <LabelName>图库缩略图_带标题简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>97</LabelID>
    <LabelName>图库缩略图_带标题简介V3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>98</LabelID>
    <LabelName>图库缩略图_推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>99</LabelID>
    <LabelName>图库缩略图列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>100</LabelID>
    <LabelName>图库缩略图列表V3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>101</LabelID>
    <LabelName>图库缩略图列表V3_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>图库</LabelCate>
  </Table>
  <Table>
    <LabelID>102</LabelID>
    <LabelName>谷歌地图标注调用_自由大小</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>103</LabelID>
    <LabelName>兼容FF六图轮循_输出广告图片</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>104</LabelID>
    <LabelName>兼容FF六图轮循_输出广告标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>105</LabelID>
    <LabelName>兼容FF六图轮循_输出广告链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>106</LabelID>
    <LabelName>推荐图片新闻</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>107</LabelID>
    <LabelName>推荐图片新闻标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>108</LabelID>
    <LabelName>推荐图片新闻链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>109</LabelID>
    <LabelName>首页循环广告代码</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>广告</LabelCate>
  </Table>
  <Table>
    <LabelID>110</LabelID>
    <LabelName>店铺中心商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>111</LabelID>
    <LabelName>店铺信息列表带时间_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>112</LabelID>
    <LabelName>店铺信息标题_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>113</LabelID>
    <LabelName>店铺商品</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>114</LabelID>
    <LabelName>店铺商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>115</LabelID>
    <LabelName>店铺商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>116</LabelID>
    <LabelName>搜索商家列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>117</LabelID>
    <LabelName>新驻店铺</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>118</LabelID>
    <LabelName>根据用户名得到店铺ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>119</LabelID>
    <LabelName>输出店铺产品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>120</LabelID>
    <LabelName>输出店铺推荐产品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>121</LabelID>
    <LabelName>输出店铺最新产品V3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>122</LabelID>
    <LabelName>输出店铺最新产品V3_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>店铺</LabelCate>
  </Table>
  <Table>
    <LabelID>123</LabelID>
    <LabelName>下载模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>124</LabelID>
    <LabelName>个人信息数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>125</LabelID>
    <LabelName>企业信息数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>126</LabelID>
    <LabelName>会数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>127</LabelID>
    <LabelName>信息模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>128</LabelID>
    <LabelName>公告数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>129</LabelID>
    <LabelName>友情链接数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>130</LabelID>
    <LabelName>图库模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>131</LabelID>
    <LabelName>图片数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>132</LabelID>
    <LabelName>常规商品数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>133</LabelID>
    <LabelName>广告管理数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>134</LabelID>
    <LabelName>店铺商品数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>135</LabelID>
    <LabelName>店铺商品模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>136</LabelID>
    <LabelName>店铺模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>137</LabelID>
    <LabelName>打印数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>138</LabelID>
    <LabelName>招聘模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>139</LabelID>
    <LabelName>撒打算数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>140</LabelID>
    <LabelName>文件工厂数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>141</LabelID>
    <LabelName>文件工厂模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>142</LabelID>
    <LabelName>文章模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>143</LabelID>
    <LabelName>标准黄页申请信息数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>144</LabelID>
    <LabelName>案例模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>145</LabelID>
    <LabelName>组件平台数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>146</LabelID>
    <LabelName>节点栏目信息数据源</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>147</LabelID>
    <LabelName>视频数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>148</LabelID>
    <LabelName>转向链接模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>149</LabelID>
    <LabelName>上一篇文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>150</LabelID>
    <LabelName>下一篇文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>151</LabelID>
    <LabelName>文章缩略图_带标题简介v3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>文章中心</LabelCate>
  </Table>
  <Table>
    <LabelID>152</LabelID>
    <LabelName>输出指定分类百科词条</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>153</LabelID>
    <LabelName>输出百科分类列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>154</LabelID>
    <LabelName>输出百科标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>155</LabelID>
    <LabelName>输出百科词条待完善标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>156</LabelID>
    <LabelName>输出百科词条标题内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>157</LabelID>
    <LabelName>输出百科词条标题内容1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>158</LabelID>
    <LabelName>输出百科词条标题内容2</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>159</LabelID>
    <LabelName>输出百科词条标题内容3</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>百科</LabelCate>
  </Table>
  <Table>
    <LabelID>161</LabelID>
    <LabelName>视频列表输出_带播放器</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>162</LabelID>
    <LabelName>输出视频列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>163</LabelID>
    <LabelName>输出视频列表_带简介</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>视频</LabelCate>
  </Table>
  <Table>
    <LabelID>164</LabelID>
    <LabelName>获取当前用户指定贴吧的发帖数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>165</LabelID>
    <LabelName>获取指定用户名的发帖数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>166</LabelID>
    <LabelName>贴吧头部_输出根节点下一级栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>167</LabelID>
    <LabelName>贴吧获取当前用户信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>168</LabelID>
    <LabelName>贴吧输出热点新闻</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>169</LabelID>
    <LabelName>输出指定贴吧帖子</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>170</LabelID>
    <LabelName>输出指定贴吧帖子_带时间</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>171</LabelID>
    <LabelName>输出指定贴吧帖子回复总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>172</LabelID>
    <LabelName>输出指定贴吧帖子总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>173</LabelID>
    <LabelName>输出推荐贴吧列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>174</LabelID>
    <LabelName>输出热帖推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>175</LabelID>
    <LabelName>输出贴吧动态_仅精华帖</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>176</LabelID>
    <LabelName>输出贴吧父级列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>177</LabelID>
    <LabelName>输出贴吧贴子总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>178</LabelID>
    <LabelName>输出贴吧达人</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>179</LabelID>
    <LabelName>输出非推荐贴吧列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>180</LabelID>
    <LabelName>输出待解决问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>181</LabelID>
    <LabelName>输出指定问题分类最新问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问答</LabelCate>
  </Table>
  <Table>
    <LabelID>182</LabelID>
    <LabelName>全部问题列表已解决总数_所有</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>183</LabelID>
    <LabelName>全部问题列表未解决总数_所有</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>184</LabelID>
    <LabelName>共有问题数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>185</LabelID>
    <LabelName>发布问题用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>186</LabelID>
    <LabelName>回答总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>187</LabelID>
    <LabelName>大类全部问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>188</LabelID>
    <LabelName>大类全部问题列表_所有</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>189</LabelID>
    <LabelName>大类全部问题列表已解决</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>190</LabelID>
    <LabelName>大类全部问题列表已解决_所有</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>191</LabelID>
    <LabelName>大类全部问题列表未解决</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>192</LabelID>
    <LabelName>大类全部问题列表未解决_所有</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>193</LabelID>
    <LabelName>大类全部问题列表李零回答</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>194</LabelID>
    <LabelName>大类全部问题列表李零回答_所有</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>195</LabelID>
    <LabelName>头部搜索表单</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>196</LabelID>
    <LabelName>小类全部问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>197</LabelID>
    <LabelName>小类已经解决问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>198</LabelID>
    <LabelName>小类待解决问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>199</LabelID>
    <LabelName>小类零回答问题列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>200</LabelID>
    <LabelName>所有回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>201</LabelID>
    <LabelName>所有回答1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>202</LabelID>
    <LabelName>所有回答总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>203</LabelID>
    <LabelName>搜索问题列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>204</LabelID>
    <LabelName>最佳答案</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>205</LabelID>
    <LabelName>最佳答案判断问题是否解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>206</LabelID>
    <LabelName>最新获赏问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>207</LabelID>
    <LabelName>最新解答_首页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>208</LabelID>
    <LabelName>有赏未解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>209</LabelID>
    <LabelName>根据cate得到Gid</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>210</LabelID>
    <LabelName>根据pid判断问题是否解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>211</LabelID>
    <LabelName>根据pubid得到输出问题_已解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>212</LabelID>
    <LabelName>根据pubid得到输出问题_未解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>213</LabelID>
    <LabelName>根据大类ID得到子类ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>214</LabelID>
    <LabelName>根据用户判断设置最佳答案</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>215</LabelID>
    <LabelName>添加问题分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>216</LabelID>
    <LabelName>用户积分排行榜</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>217</LabelID>
    <LabelName>相关内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>218</LabelID>
    <LabelName>等你回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>219</LabelID>
    <LabelName>等待您来回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>220</LabelID>
    <LabelName>等待您来回答_首页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>221</LabelID>
    <LabelName>精彩回答</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>222</LabelID>
    <LabelName>精彩回答5780</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>223</LabelID>
    <LabelName>精彩问题块</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>224</LabelID>
    <LabelName>精彩问题导航块</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>225</LabelID>
    <LabelName>获取问题分类名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>226</LabelID>
    <LabelName>获取问题小类id</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>227</LabelID>
    <LabelName>贴吧精彩推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>228</LabelID>
    <LabelName>输出最活跃的用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>229</LabelID>
    <LabelName>输出问吧之星详细信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>230</LabelID>
    <LabelName>问答精彩推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>231</LabelID>
    <LabelName>问题信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>232</LabelID>
    <LabelName>问题分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>233</LabelID>
    <LabelName>问题分类1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>234</LabelID>
    <LabelName>问题分类_提问</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>235</LabelID>
    <LabelName>问题右边</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>236</LabelID>
    <LabelName>问题回答数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>237</LabelID>
    <LabelName>问题回答调用标签</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>238</LabelID>
    <LabelName>问题小类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>239</LabelID>
    <LabelName>问题小类1</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>240</LabelID>
    <LabelName>问题小类_提问</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>241</LabelID>
    <LabelName>问题循环</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>242</LabelID>
    <LabelName>问题标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>243</LabelID>
    <LabelName>问题类名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>244</LabelID>
    <LabelName>首页已解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>245</LabelID>
    <LabelName>首页新问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>246</LabelID>
    <LabelName>首页显示店铺商品列表_无商品不显示_主体</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>247</LabelID>
    <LabelName>首页未解决</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>248</LabelID>
    <LabelName>首页经典问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>249</LabelID>
    <LabelName>首页输出店铺商品图片列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>250</LabelID>
    <LabelName>首页问题推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>251</LabelID>
    <LabelName>首页高分问题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>问题</LabelCate>
  </Table>
  <Table>
    <LabelID>252</LabelID>
    <LabelName>前端样式版本号</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>253</LabelID>
    <LabelName>响应式全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>254</LabelID>
    <LabelName>响应式全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>256</LabelID>
    <LabelName>点击复制网址代码</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>259</LabelID>
    <LabelName>问答导航</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>260</LabelID>
    <LabelName>内容页下查询黄页信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>261</LabelID>
    <LabelName>内容页显示上一内容(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>262</LabelID>
    <LabelName>内容页显示下一内容(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>263</LabelID>
    <LabelName>内容页显示黄页栏目列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>264</LabelID>
    <LabelName>内容页显示黄页栏目列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>265</LabelID>
    <LabelName>内容页查询所属栏目ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>266</LabelID>
    <LabelName>内容页查询栏目</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>267</LabelID>
    <LabelName>内容页查询黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>268</LabelID>
    <LabelName>在栏目下显示黄页子栏目(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>269</LabelID>
    <LabelName>在栏目下显示黄页栏目(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>270</LabelID>
    <LabelName>显示栏目下子栏目的列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>271</LabelID>
    <LabelName>显示栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>272</LabelID>
    <LabelName>最新黄页用户</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>273</LabelID>
    <LabelName>查询栏目下内容</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>274</LabelID>
    <LabelName>查询页显示上一内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>275</LabelID>
    <LabelName>查询页显示下一内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>277</LabelID>
    <LabelName>栏目下显示栏目内容列表(View)</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>278</LabelID>
    <LabelName>栏目下获取黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>279</LabelID>
    <LabelName>栏目下获得子栏目列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>281</LabelID>
    <LabelName>获得子栏目</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>282</LabelID>
    <LabelName>调用栏目信息</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>283</LabelID>
    <LabelName>调用栏目表</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>284</LabelID>
    <LabelName>调用黄页ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>285</LabelID>
    <LabelName>调用黄页内容(View)</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>286</LabelID>
    <LabelName>调用黄页用户名</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>287</LabelID>
    <LabelName>首页下查询黄页内容列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>288</LabelID>
    <LabelName>首页显示黄页栏目(View)</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>黄页</LabelCate>
  </Table>
  <Table>
    <LabelID>289</LabelID>
    <LabelName>输出指定贴吧名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>贴吧</LabelCate>
  </Table>
  <Table>
    <LabelID>290</LabelID>
    <LabelName>首页输出帖子列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>291</LabelID>
    <LabelName>大图标响应式列表分页v3</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>292</LabelID>
    <LabelName>客户模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>293</LabelID>
    <LabelName>输出指定节点下标题</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>294</LabelID>
    <LabelName>施工队伍数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>295</LabelID>
    <LabelName>全站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>296</LabelID>
    <LabelName>全站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>298</LabelID>
    <LabelName>输出所有施工队伍分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>299</LabelID>
    <LabelName>机械设备数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>300</LabelID>
    <LabelName>输出所有机械设备分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>302</LabelID>
    <LabelName>建筑用材数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>307</LabelID>
    <LabelName>输出企业数据库标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>309</LabelID>
    <LabelName>咨询代理数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>310</LabelID>
    <LabelName>建讯论坛数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>311</LabelID>
    <LabelName>工程需求数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>313</LabelID>
    <LabelName>输出建筑视频列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>316</LabelID>
    <LabelName>输出培训考试列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>320</LabelID>
    <LabelName>关于我们头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>321</LabelID>
    <LabelName>关于我们底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>319</LabelID>
    <LabelName>输出指定节点下内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>304</LabelID>
    <LabelName>输出第三方代理列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>323</LabelID>
    <LabelName>培训咨询数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>314</LabelID>
    <LabelName>输出建筑资讯相关列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>315</LabelID>
    <LabelName>输出建筑资讯相关标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>325</LabelID>
    <LabelName>工程资源数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>326</LabelID>
    <LabelName>企业数据库数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>327</LabelID>
    <LabelName>建途商会列表标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>328</LabelID>
    <LabelName>建途商会数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>329</LabelID>
    <LabelName>人才证书数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>330</LabelID>
    <LabelName>输出商城推荐商品信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>332</LabelID>
    <LabelName>输出商城一般商品信息</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>333</LabelID>
    <LabelName>第三方代理数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>334</LabelID>
    <LabelName>输出首页工程需求</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>335</LabelID>
    <LabelName>输出首页施工队伍</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>336</LabelID>
    <LabelName>输出首页机械设备</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>337</LabelID>
    <LabelName>输出首页建筑服务</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>338</LabelID>
    <LabelName>首页输出商城一般商品信息</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>339</LabelID>
    <LabelName>政策法规数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>341</LabelID>
    <LabelName>首页输出喜欢商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>342</LabelID>
    <LabelName>输出友情链接下子节点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>343</LabelID>
    <LabelName>输出帮助中心列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>344</LabelID>
    <LabelName>输出黄页列表标签</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>346</LabelID>
    <LabelName>建筑资讯输出政策法规</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>347</LabelID>
    <LabelName>建筑资讯输出建筑文库</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>348</LabelID>
    <LabelName>建筑资讯输出部分文库信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>349</LabelID>
    <LabelName>建筑资讯输出建筑视频</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>350</LabelID>
    <LabelName>输出建筑服务列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>351</LabelID>
    <LabelName>输出指定节点下提示信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>352</LabelID>
    <LabelName>输出政策法规图片</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>353</LabelID>
    <LabelName>联系我们数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>354</LabelID>
    <LabelName>黄页文章模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>355</LabelID>
    <LabelName>内容页输出黄页信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>357</LabelID>
    <LabelName>黄页首页输出产品</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>358</LabelID>
    <LabelName>输出指定节点录入者的文章ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>359</LabelID>
    <LabelName>输出指定节点下节点名字</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>360</LabelID>
    <LabelName>输出黄页内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>361</LabelID>
    <LabelName>根据录入者输出标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>362</LabelID>
    <LabelName>输出黄页节点文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>363</LabelID>
    <LabelName>服务企业数据库数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>364</LabelID>
    <LabelName>建筑用材企业数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>365</LabelID>
    <LabelName>机械设备租数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>366</LabelID>
    <LabelName>劳务技工数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>367</LabelID>
    <LabelName>输出商城列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>368</LabelID>
    <LabelName>指定节点下子列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>369</LabelID>
    <LabelName>输出节点下所有子节点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>370</LabelID>
    <LabelName>输出商城指定列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>371</LabelID>
    <LabelName>输出商城二级列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>372</LabelID>
    <LabelName>输出商城三级列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>373</LabelID>
    <LabelName>输出劳务技工列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>374</LabelID>
    <LabelName>输出商城首页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>374</LabelID>
    <LabelName>响应式列表分页v3</LabelName>
    <LabelType>5</LabelType>
    <LabelCate>列表分页导航</LabelCate>
  </Table>
  <Table>
    <LabelID>375</LabelID>
    <LabelName>输出商城热门商品信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>376</LabelID>
    <LabelName>输出劳务技工推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>377</LabelID>
    <LabelName>输出劳务技工照片列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>379</LabelID>
    <LabelName>输出劳务技工照片不空照片列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>384</LabelID>
    <LabelName>根据公司名输出列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>385</LabelID>
    <LabelName>证照模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>386</LabelID>
    <LabelName>行政人事数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>387</LabelID>
    <LabelName>经营管理数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>388</LabelID>
    <LabelName>项目模型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>389</LabelID>
    <LabelName>财务管理数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>390</LabelID>
    <LabelName>获取当前用户角色权限</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>391</LabelID>
    <LabelName>循环输出首页商城节点导航</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>392</LabelID>
    <LabelName>输出指定商城节点子节点列表_一级</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>393</LabelID>
    <LabelName>输出指定商城节点子节点列表_二级</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>394</LabelID>
    <LabelName>循环输出商城节点导航_首页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>395</LabelID>
    <LabelName>输出提供人才证书</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>396</LabelID>
    <LabelName>输出需求人才证书</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>397</LabelID>
    <LabelName>输出提供培训咨询</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>398</LabelID>
    <LabelName>输出需求培训咨询</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>399</LabelID>
    <LabelName>输出需求第三方代理</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>400</LabelID>
    <LabelName>输出提供第三方代理</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>345</LabelID>
    <LabelName>输出施工企业列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>401</LabelID>
    <LabelName>输出施工企业总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>380</LabelID>
    <LabelName>输出机械设备企业列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>402</LabelID>
    <LabelName>输出机械设备企业总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>381</LabelID>
    <LabelName>输出服务型企业列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>403</LabelID>
    <LabelName>输出服务型企业总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>297</LabelID>
    <LabelName>输出施工队伍列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>404</LabelID>
    <LabelName>输出劳务技工总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>405</LabelID>
    <LabelName>输出劳务技工详细介绍列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>301</LabelID>
    <LabelName>输出机械设备列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>406</LabelID>
    <LabelName>输出劳务技工详细介绍有图片列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>407</LabelID>
    <LabelName>输出劳务技工有图片总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>408</LabelID>
    <LabelName>输出劳务技工有照片列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>303</LabelID>
    <LabelName>输出建筑材料列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>324</LabelID>
    <LabelName>输出培训咨询列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>331</LabelID>
    <LabelName>输出人才证书列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>306</LabelID>
    <LabelName>输出工程资源列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>340</LabelID>
    <LabelName>输出政策法规列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>312</LabelID>
    <LabelName>输出工程需求列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>409</LabelID>
    <LabelName>输出建筑服务下培训咨询</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>410</LabelID>
    <LabelName>输出建筑服务下人才证书</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>411</LabelID>
    <LabelName>输出建筑服务下第三方代理</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>412</LabelID>
    <LabelName>输出建筑资讯下政策法规</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>413</LabelID>
    <LabelName>输出建筑资讯下新闻公告</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>414</LabelID>
    <LabelName>建筑资讯输出施工队伍</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>415</LabelID>
    <LabelName>建筑资讯下推荐机械设备</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>416</LabelID>
    <LabelName>建筑资讯下机械设备</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>417</LabelID>
    <LabelName>建筑资讯输出人才证书</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>418</LabelID>
    <LabelName>建筑资讯输出培训咨询</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>419</LabelID>
    <LabelName>建筑资讯输出第三方代理</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>420</LabelID>
    <LabelName>建筑资讯下推荐建筑用材</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>421</LabelID>
    <LabelName>建筑资讯下建筑用材</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>422</LabelID>
    <LabelName>建筑资讯输出商城列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>423</LabelID>
    <LabelName>建筑资讯下推荐工程资源</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>424</LabelID>
    <LabelName>建筑资讯下工程资源</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>425</LabelID>
    <LabelName>输出建筑资讯下施工企业</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>426</LabelID>
    <LabelName>输出建筑资讯下服务企业</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>427</LabelID>
    <LabelName>输出建筑资讯下机械设备租</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>428</LabelID>
    <LabelName>建筑资讯下推荐采购</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>429</LabelID>
    <LabelName>建筑资讯下采购</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>430</LabelID>
    <LabelName>建筑资讯头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>431</LabelID>
    <LabelName>输出培训咨询标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>432</LabelID>
    <LabelName>输出微站施工分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>433</LabelID>
    <LabelName>输出微站采购平台分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>434</LabelID>
    <LabelName>输出微站工程资源分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>435</LabelID>
    <LabelName>输出微站施工队伍分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>436</LabelID>
    <LabelName>输出微站机械设备分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>437</LabelID>
    <LabelName>输出微站建筑用材分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>438</LabelID>
    <LabelName>输出微站政策法规分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>439</LabelID>
    <LabelName>微站底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>440</LabelID>
    <LabelName>微站施工队伍_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>441</LabelID>
    <LabelName>微站机械设备_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>442</LabelID>
    <LabelName>微站建筑用材_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>443</LabelID>
    <LabelName>微站采购平台_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>444</LabelID>
    <LabelName>微站工程资源_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>445</LabelID>
    <LabelName>微站政策法规_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>446</LabelID>
    <LabelName>微站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>447</LabelID>
    <LabelName>输出指定接节点需求列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>448</LabelID>
    <LabelName>输出指定品牌介绍</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>449</LabelID>
    <LabelName>输出指定品牌商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>450</LabelID>
    <LabelName>输出指定品牌新闻列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>451</LabelID>
    <LabelName>输出指定品牌新闻列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>452</LabelID>
    <LabelName>输出指定品牌商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>453</LabelID>
    <LabelName>输出指定品牌联系方式</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>454</LabelID>
    <LabelName>获取指定商品品牌Url编码</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>455</LabelID>
    <LabelName>输出建筑资讯下新闻公告_new</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>456</LabelID>
    <LabelName>建筑资讯下建筑视频_推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>457</LabelID>
    <LabelName>建筑资讯下建筑视频_未推荐</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>458</LabelID>
    <LabelName>输出建筑资讯下考试培训</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>459</LabelID>
    <LabelName>输出建筑资讯下考试培训二</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>460</LabelID>
    <LabelName>建筑资讯头部_new</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>461</LabelID>
    <LabelName>建筑资讯底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
  </Table>
  <Table>
    <LabelID>463</LabelID>
    <LabelName>首页输出指定地区建筑服务</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>464</LabelID>
    <LabelName>首页输出指定地区施工队伍</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>465</LabelID>
    <LabelName>首页输出指定地区机械设备</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>466</LabelID>
    <LabelName>首页输出商城指定地区一般商品信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>462</LabelID>
    <LabelName>首页输出指定地区工程需求</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>467</LabelID>
    <LabelName>循环输出地市分站列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>468</LabelID>
    <LabelName>输出指定节点商品列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>469</LabelID>
    <LabelName>循环输出商城子节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>470</LabelID>
    <LabelName>输出指定节点商品列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>471</LabelID>
    <LabelName>输出推荐新闻列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>472</LabelID>
    <LabelName>输出施工队伍列表表格形式_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>473</LabelID>
    <LabelName>输出机械设备列表_分页表格形式</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>474</LabelID>
    <LabelName>输出建筑材料列表_分页表格形式</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>475</LabelID>
    <LabelName>输出指定品牌地图坐标</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>476</LabelID>
    <LabelName>输出商城品牌列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>477</LabelID>
    <LabelName>输出办公角色权限</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>478</LabelID>
    <LabelName>信息发布子节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>479</LabelID>
    <LabelName>获取当前登录用户公司名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>480</LabelID>
    <LabelName>获取当前登录用户公司Logo</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>481</LabelID>
    <LabelName>输出当前登录用户办公角色ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>482</LabelID>
    <LabelName>获取当前登录用户公司超管角色ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>会员</LabelCate>
  </Table>
  <Table>
    <LabelID>483</LabelID>
    <LabelName>获取当前登录用户公司指定部门ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>484</LabelID>
    <LabelName>输出当前登录用户办公角色</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>485</LabelID>
    <LabelName>获取当前登录用户公司成员列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>486</LabelID>
    <LabelName>获取指定用户部门名称</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>487</LabelID>
    <LabelName>获取当前登录用户公司ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>488</LabelID>
    <LabelName>获取指定用户公司ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>489</LabelID>
    <LabelName>获取当前登录会员组ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>490</LabelID>
    <LabelName>专题数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>491</LabelID>
    <LabelName>获取黄页列表不分页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>492</LabelID>
    <LabelName>输出指定地区节点标题_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>493</LabelID>
    <LabelName>输出指定地区名称节点标题_无时间属性</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
  </Table>
  <Table>
    <LabelID>494</LabelID>
    <LabelName>企业认证数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>495</LabelID>
    <LabelName>个人认证数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>496</LabelID>
    <LabelName>证书类型数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>497</LabelID>
    <LabelName>循环输出证书类型</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>498</LabelID>
    <LabelName>证书状态数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>499</LabelID>
    <LabelName>循环输出证书类型选择</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>500</LabelID>
    <LabelName>输出证书状态选择</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>501</LabelID>
    <LabelName>循环输出证书类型搜索</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>502</LabelID>
    <LabelName>输出专业类别搜索列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>503</LabelID>
    <LabelName>证照模型数据源标签地址栏传参</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>504</LabelID>
    <LabelName>获取指定内容标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
  <Table>
    <LabelID>505</LabelID>
    <LabelName>个人主页数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
  </Table>
  <Table>
    <LabelID>506</LabelID>
    <LabelName>首页输出推荐友情链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
  </Table>
</NewDataSet>