<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>461</LabelID>
    <LabelName>建筑资讯底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="kefu"&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="tel:400-6789-314" class="all_phone"&gt;&lt;span&gt;联系我们&lt;/span&gt;&lt;i class="fa fa-phone"&gt;&lt;/i&gt;&lt;/a&gt;&lt;div class="clearfix"&gt;&lt;/div&gt;&lt;/li&gt;
&lt;li class="kefu_qrcode"&gt;&lt;a href="javascript:;"&gt;&lt;span&gt;&lt;img src="{$CssDir/}images/code2.png" alt="微信二维码"&gt;&lt;/span&gt;&lt;i class="fa fa-qrcode"&gt;&lt;/i&gt;&lt;/a&gt;&lt;div class="clearfix"&gt;&lt;/div&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Guest" target="_blank"&gt;&lt;span&gt;留言咨询&lt;/span&gt;&lt;i class="fa fa-pencil"&gt;&lt;/i&gt;&lt;/a&gt;&lt;div class="clearfix"&gt;&lt;/div&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="mailto:1052487999@qq.com" target="_blank"&gt;&lt;span&gt;给我写信&lt;/span&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt;&lt;/a&gt;&lt;div class="clearfix"&gt;&lt;/div&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="container-fluid bor_m"&gt;&lt;/div&gt;
&lt;div class="news_b"&gt;
&lt;div class="container"&gt;
&lt;div class="home_pic_list"&gt;
&lt;div class="row"&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 pic_list"&gt;
&lt;a href="#"&gt;
&lt;img src="/Template/JianTu/style/images/pic1.png" alt="pic1"&gt;
&lt;p&gt;&lt;span&gt;7*24全天候服务&lt;/span&gt;&lt;br&gt;国际准客服&lt;/p&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 pic_list"&gt;
&lt;a href="#"&gt;
&lt;img src="/Template/JianTu/style/images/pic2.png" alt="pic1"&gt;
&lt;p&gt;&lt;span&gt;专业实名认证&lt;/span&gt;&lt;br&gt;为每一个负责&lt;/p&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 pic_list"&gt;
&lt;a href="#"&gt;
&lt;img src="/Template/JianTu/style/images/pic3.png" alt="pic1"&gt;
&lt;p&gt;&lt;span&gt;国际验证&lt;/span&gt;&lt;br&gt;最完整的资质认证&lt;/p&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 pic_list"&gt;
&lt;a href="#"&gt;
&lt;img src="/Template/JianTu/style/images/pic4.png" alt="pic1"&gt;
&lt;p&gt;&lt;span&gt;全程呵护&lt;/span&gt;&lt;br&gt;9999的错误率支持&lt;/p&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 pic_list"&gt;
&lt;a href="#"&gt;
&lt;img src="/Template/JianTu/style/images/pic5.png" alt="pic1"&gt;
&lt;p&gt;&lt;span&gt;快速响应&lt;/span&gt;&lt;br&gt;高效社区实时支持&lt;/p&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="container"&gt;
&lt;div class="footer"&gt;
&lt;div class="row"&gt;		
&lt;div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 footer_l"&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer_list"&gt;
&lt;ul&gt;                                        
&lt;li&gt;常见问题&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(249)/}"&gt;账户及会员&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(272)/}"&gt;法律中心&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(252)/}"&gt;在线支付&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(256)/}"&gt;联系客服&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(257)/}"&gt;投诉意见&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer_list"&gt;
&lt;ul&gt;
&lt;li&gt;建筑商城&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(265)/}"&gt;商家入驻&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(266)/}"&gt;法律法规&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer_list"&gt;
&lt;ul&gt;
&lt;li&gt;企业办公系统&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl(270)/}"&gt;运营管理&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="{ZL:GetPageUrl(271)/}"&gt;申请开通&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer_list"&gt;
&lt;ul&gt;
&lt;li&gt;商务合作&lt;/li&gt;
&lt;li&gt;&lt;a href="/Item/267.aspx"&gt;招商加盟&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Item/268.aspx"&gt;建途商会&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/Item/269.aspx"&gt;广告服务&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer_r"&gt;
&lt;img src="/Template/JianTu/style/images/code2.png" alt="二维码"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="container"&gt;
&lt;div class="row"&gt;
&lt;div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 home_footer_l"&gt;
{$Copyright/}
&lt;/div&gt;

&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer_r"&gt;
&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer_m"&gt;
&lt;b&gt;关注我们&lt;/b&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-weibo"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fa fa-qq"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"&gt;
&lt;img src="/Template/JianTu/style/Images/tel.png" alt="二维码"&gt;
&lt;br&gt;
&lt;b&gt;400-6789-314&lt;/b&gt;&lt;br&gt;
周一至周日9:00-22:00
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>