<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>490</LabelID>
    <LabelName>专题数据源标签</LabelName>
    <LabelType>3</LabelType>
    <LabelCate>数据源标签</LabelCate>
    <LabelDesc />
    <LabelParam>Info,,2,专题ID</LabelParam>
    <LabelTable>ZL_Special</LabelTable>
    <LabelField>*</LabelField>
    <LabelWhere> ZL_Special.SpecID=@Info</LabelWhere>
    <LabelOrder />
    <LabelContent />
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Special","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>