<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>321</LabelID>
    <LabelName>关于我们底部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="about_bottom"&gt;
&lt;div class="pull-left"&gt;&lt;a href="#"&gt;风险管理&lt;/a&gt;&lt;span&gt;|&lt;/span&gt;&lt;a href="http://ad.zoomla.cn/index.shtml"&gt;数据公开&lt;/a&gt;&lt;span&gt;|&lt;/span&gt;&lt;a href="{ZL:GetNodeLinkUrl(35)/}"&gt;加入我们&lt;/a&gt;&lt;span&gt;|&lt;/span&gt;&lt;a href="{ZL:GetInfoUrl(59)/}"&gt;联系我们&lt;/a&gt;&lt;span&gt;|&lt;/span&gt;&lt;a href="#"&gt;协议范本&lt;/a&gt;&lt;/div&gt;
&lt;div class="pull-right"&gt;Copyright &amp;copy; 2016 建途网版权所有 All rights reserved&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>