<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>355</LabelID>
    <LabelName>内容页输出黄页信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc>内容页输出黄页信息</LabelDesc>
    <LabelParam />
    <LabelTable>ZL_PageReg LEFT JOIN ZL_Reg_Page ON ZL_PageReg.UserName=ZL_Reg_Page.UserName</LabelTable>
    <LabelField>*</LabelField>
    <LabelWhere> ZL_PageReg.ID= {$GetRequest(PageID)$}</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;div class="page_top"&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 page_pic1"&gt;
&lt;img src="{Field="LOGO"/}" alt="Logo"&gt;
&lt;/div&gt;
&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 page_com"&gt;
{Field="PageTitle"/}
&lt;/div&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-md-offset-2 col-xs-12 page_pic2"&gt;
{ZL:OutPic({$Banner/},100px,100px)/}
&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>