<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>348</LabelID>
    <LabelName>建筑资讯输出部分文库信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc>建筑资讯输出部分文库信息</LabelDesc>
    <LabelParam>NodeID,1,1,节点ID|ShowNum,2,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_soft ON ZL_CommonModel.ItemID=ZL_C_soft.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_soft.Soft_pic</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.GeneralID DESC</LabelOrder>
    <LabelContent>&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"&gt;
{Repeate}
&lt;div class="book_pic"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Soft_pic"/})/}" onerror="javascript:this.src='/UploadFiles/nopic.gif'" alt="{Field="Title"/}" /&gt;&lt;/a&gt;
&lt;/div&gt;
{/Repeate}
&lt;/div&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_soft"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>