<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>428</LabelID>
    <LabelName>建筑资讯下推荐采购</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|SynNum,100,1,简介长|ShowNum,1,1,显示数|TitleNum,100,1,标题长</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_need ON ZL_CommonModel.ItemID=ZL_C_need.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_need.pic,ZL_C_need.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 And ZL_CommonModel.EliteLevel=1</LabelWhere>
    <LabelOrder>ZL_CommonModel.GeneralID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="news_rdgz_tltf"&gt;
&lt;h3&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/a&gt;&lt;/h3&gt;
&lt;div class="media"&gt;
&lt;div class="media-left"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" title="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif'" /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="media-body media-middle"&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@SynNum,...)/}&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_need"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>