<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>394</LabelID>
    <LabelName>循环输出商城节点导航_首页</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,52,1,节点ID</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID=@NodeID</LabelWhere>
    <LabelOrder>ZL_Node.OrderID ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li class="mainCate"&gt;
&lt;h4&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" target="{ZL:GetNodeOpen({Field="NodeID"/})/}"&gt;{Field="NodeName"/}&lt;/a&gt;&lt;/h4&gt;
&lt;div class="nav_llist_c" style="display:none;"&gt;
&lt;div class="nav_llist_c_a"&gt;
{ZL.Label id="输出指定商城节点子节点列表_一级" NodeID="{Field="NodeID"/}" /}
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;{/Repeate}
&lt;li class="mainCate" style="background-color:#ccc;"&gt;&lt;h4&gt;&lt;a href="{ZL:GetNodeLinkUrl(52)/}" target="{ZL:GetNodeOpen(52)/}"&gt;进入商城&gt;&gt;&lt;/a&gt;&lt;/h4&gt;&lt;/li&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>