<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>469</LabelID>
    <LabelName>循环输出商城子节点列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,300,1,标题长|ShowNum,8,1,显示数|SysNum,200,1,简介数|ClassName,col-lg-3 col-md-3 col-sm-3 col-xs-12 padding10,1,Class</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID=@NodeID</LabelWhere>
    <LabelOrder>ZL_Node.OrderID ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="shop_nlist"&gt;
&lt;div class="shop_nlist_t"&gt;&lt;p&gt;{Field="NodeName"/}&lt;span class="pull-right"&gt;&lt;a href="{ZL:GetNodeLinkUrl({Field="NodeID"/})/}" target="{ZL:GetNodeOpen({Field="NodeID"/})/}"&gt;更多&gt;&gt;&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;
&lt;div class="row padding5"&gt;
{ZL.Label id="输出指定节点商品列表" NodeID="{Field="NodeID"/}" TitleNum="@TitleNum" SysNum="@SysNum" ShowNum="@ShowNum" ClassName="@ClassName" /}
&lt;/div&gt;
&lt;/div&gt;{/Repeate}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Node","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>