<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>446</LabelID>
    <LabelName>微站头部</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;nav class="navbar navbar-default home_nav wei_nav" id="home_nav"&gt;
&lt;div class="container"&gt;
&lt;!-- Brand and toggle get grouped for better mobile display --&gt;
&lt;div class="navbar-header"&gt;
&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"&gt;
&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;span class="icon-bar"&gt;&lt;/span&gt;
&lt;/button&gt;
&lt;a class="navbar-brand visible-xs" href="/"&gt;&lt;img src="{$LogoUrl/}" alt="{$SiteName/}" style="height:40px; width:95px;" /&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;!-- Collect the nav links, forms, and other content for toggling --&gt;
&lt;div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1"&gt;
&lt;ul class="nav navbar-nav home_list"&gt;
&lt;li&gt;&lt;a href="{ZL:GetNodeLinkUrl(52)/}"&gt;建筑商城&lt;/a&gt;&lt;/li&gt;
&lt;li id="team"&gt;&lt;a href="{ZL:GetNodeLinkUrl(1)/}"&gt;施工队伍&lt;/a&gt;&lt;/li&gt;
&lt;li id="jxsb"&gt;&lt;a href="{ZL:GetNodeLinkUrl(5)/}"&gt;机械设备&lt;/a&gt;&lt;/li&gt;
&lt;li id="jzyc"&gt;&lt;a href="{ZL:GetNodeLinkUrl(40)/}"&gt;建筑用材&lt;/a&gt;&lt;/li&gt;
&lt;li id="gcxq"&gt;&lt;a href="{ZL:GetNodeLinkUrl(2)/}"&gt;采购平台&lt;/a&gt;&lt;/li&gt;
&lt;li id="gczy"&gt;&lt;a href="{ZL:GetNodeLinkUrl(6)/}"&gt;工程资源&lt;/a&gt;&lt;/li&gt;
&lt;li id="jzfw"&gt;&lt;a href="{ZL:GetNodeLinkUrl(37)/}"&gt;建筑服务&lt;/a&gt;&lt;/li&gt;
&lt;li id="qysjk"&gt;&lt;a href="{ZL:GetNodeLinkUrl(3)/}"&gt;企业数据库&lt;/a&gt;&lt;/li&gt;
&lt;li class="dropdown" role="presentation" id="jxlt"&gt;&lt;a href="{ZL:GetNodeLinkUrl(41)/}"&gt;建筑资讯&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.navbar-collapse --&gt;
&lt;/div&gt;&lt;!-- /.container-fluid --&gt;
&lt;/nav&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>