<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>504</LabelID>
    <LabelName>获取指定内容标题</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>Title</LabelField>
    <LabelWhere>GeneralID='{$GetRequest(GID)$}'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Title"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>