<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>483</LabelID>
    <LabelName>获取当前登录用户公司指定部门ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>GroupName,,1,部门</LabelParam>
    <LabelTable>ZL_Plat_Group</LabelTable>
    <LabelField>MemberIDS</LabelField>
    <LabelWhere>CompID=(select CompID from ZL_User_Plat where UserID='{ZL:GetuserID()/}') And GroupName='@GroupName'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="MemberIDS"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Plat_Group","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>