<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>487</LabelID>
    <LabelName>获取当前登录用户公司ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_User_Plat</LabelTable>
    <LabelField>CompID</LabelField>
    <LabelWhere>UserID='{ZL:GetuserID()/}' And Status=1</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="CompID"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User_Plat","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>