<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>454</LabelID>
    <LabelName>获取指定商品品牌Url编码</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>ProID,0,1,商品ID</LabelParam>
    <LabelTable>ZL_Commodities</LabelTable>
    <LabelField>Brand</LabelField>
    <LabelWhere> ZL_Commodities.ID='@ProID'</LabelWhere>
    <LabelOrder />
    <LabelContent>{$GetUrlencode({Field="Brand"/})$}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>