<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>410</LabelID>
    <LabelName>输出建筑服务下人才证书</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,1,1,显示数|TitleNum,40,1,标题长</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_rczs ON ZL_CommonModel.ItemID=ZL_C_rczs.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.TopImg,ZL_CommonModel.Title,ZL_C_rczs.city,ZL_C_rczs.gx,ZL_C_rczs.money,ZL_C_rczs.type</LabelField>
    <LabelWhere>(ZL_CommonModel.NodeID=@NodeID or ZL_CommonModel.FirstNodeId=@NodeID) and ZL_CommonModel.status = 99</LabelWhere>
    <LabelOrder>ZL_CommonModel.GeneralID DESC</LabelOrder>
    <LabelContent>&lt;table class="table table-hover"&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th class="text_center"&gt;图片&lt;/th&gt;
&lt;th&gt;标题&lt;/th&gt;
&lt;th class="text_center"&gt;类型&lt;/th&gt;
&lt;th class="text_center"&gt;价格&lt;/th&gt;
&lt;th class="text_center"&gt;需求&lt;/th&gt;
&lt;th class="text_center"&gt;城市&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
  {Repeate}
&lt;tr&gt;     
&lt;td class="seek_cont_img"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{Field="TopImg"/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif'"/&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td style="vertical-align:middle;"&gt;&lt;div&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="seek_tit" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
&lt;td class="team_wei"&gt;{Field="type"/}&lt;/td&gt;
&lt;td class="team_wei"&gt;{Field="money"/}&lt;/td&gt;
&lt;td class="team_wei"&gt;{Field="gx"/}&lt;/td&gt;
&lt;td class="team_wei" style="vertical-align:middle;"&gt;&lt;div class="team_city"&gt;{Field="city"/}&lt;br&gt;&lt;a href="{ZL:GetNodeLinkUrl(68)/}"&gt;[切换城市]&lt;/a&gt;&lt;/div&gt;&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}
{ZL.Label id="输出建筑服务下人才证书_无图" NodeID="@NodeID" ShowNum="@ShowNum" TitleNum="@TitleNum" /}
&lt;/tbody&gt;
&lt;/table&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_rczs"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>