<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>432</LabelID>
    <LabelName>输出微站施工分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_C_Constructionteam</LabelTable>
    <LabelField>gzlb</LabelField>
    <LabelWhere>1=1 group by gzlb</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="/Class_1/Default.aspx?gzlb={Field="gzlb"/}"&gt;{Field="gzlb"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>