<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>500</LabelID>
    <LabelName>输出证书状态选择</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,539,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_zszt ON ZL_CommonModel.ItemID=ZL_C_zszt.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And ModelID=75 And isuse='使用中'</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime ASC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li data-gid="{Field="GeneralID"/}"&gt;
&lt;h3&gt;
&lt;label&gt;
&lt;input type="radio" name="zszt_rad" id="zszt_rad{Field="GeneralID"/}" value="{Field="Title"/}" /&gt;
{Field="Title"/}
&lt;/label&gt;
&lt;/h3&gt;
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_zszt"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>