<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>474</LabelID>
    <LabelName>输出建筑材料列表_分页表格形式</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,6,1,显示数|NodeID,1,1,节点ID|SysNum,100,1,简介长|TitleNum,40,1,标题长|fl,,1,分类|supplier,,1,供货厂商| trade,,1,交易模式|Delivery,,1,送货方式</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_materials ON ZL_CommonModel.ItemID=ZL_C_materials.ID</LabelTable>
    <LabelField>ZL_CommonModel.NodeID,ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_C_materials.content,ZL_C_materials.img,ZL_C_materials.trade,ZL_C_materials.supplier,ZL_C_materials.fl,ZL_C_materials.time,ZL_C_materials.Delivery,ZL_C_materials.region</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 And ZL_C_materials.fl LIKE '%@fl%' And ZL_C_materials.Delivery LIKE '%@Delivery%' And ZL_C_materials.supplier LIKE '%@supplier%' And ZL_C_materials.trade LIKE '%@ trade%'</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div class="table-responsive"&gt;
&lt;table class="table team_table"&gt;
&lt;thead&gt;
&lt;tr&gt;&lt;th width="76"&gt;图片&lt;/th&gt;
&lt;th&gt;标题&lt;/th&gt;
&lt;th&gt;供应厂商&lt;/th&gt;
&lt;th&gt;交易模式&lt;/th&gt;
&lt;th&gt;建材类型&lt;/th&gt;
&lt;th&gt;送货方式&lt;/th&gt;
&lt;th&gt;发布时间&lt;/th&gt;
&lt;th&gt;区域&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
{Repeate}
&lt;tr&gt;
&lt;td&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="img"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';"&gt;&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;&lt;h3&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/a&gt;&lt;/h3&gt;&lt;/td&gt;
&lt;td&gt;{Field="supplier"/}&lt;/td&gt;
&lt;td&gt;{Field="trade"/}&lt;/td&gt;
&lt;td&gt;{Field="fl"/}&lt;/td&gt;
&lt;td&gt;{Field="Delivery"/}&lt;/td&gt;
&lt;td&gt;{ZL:FormatDate({Field="time"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;td&gt;{Field="region"/}&lt;/td&gt;
&lt;/tr&gt;{/Repeate}
&lt;tr&gt;
&lt;td colspan="8"&gt;
{ZL.Page id="响应式列表分页v3"/}
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_materials"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>