<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>303</LabelID>
    <LabelName>输出建筑材料列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,6,1,显示数|NodeID,1,1,节点ID|SysNum,100,1,简介长|TitleNum,40,1,标题长|fl,,1,分类|supplier,,1,供货厂商| trade,,1,交易模式|Delivery,,1,送货方式</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_materials ON ZL_CommonModel.ItemID=ZL_C_materials.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_materials.content,ZL_C_materials.img,ZL_C_materials.trade,ZL_C_materials.supplier,ZL_C_materials.fl,ZL_C_materials.time,ZL_C_materials.Delivery</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 And ZL_C_materials.fl LIKE '%@fl%' And ZL_C_materials.Delivery LIKE '%@Delivery%' And ZL_C_materials.supplier LIKE '%@supplier%' And ZL_C_materials.trade LIKE '%@ trade%'</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div class="row"&gt;
{Repeate}
&lt;div class="col-lg-4 col-md-4 col-sm-6 col-xs-12"&gt;
&lt;div class="jxsb_list"&gt;
&lt;div class="jxsb_pic"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="NodeID"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="img"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';"&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class="jxsb_con"&gt;
&lt;h3&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/a&gt;&lt;/h3&gt;
&lt;ul&gt;
&lt;li class="supplier_li" data-search="{Field="supplier"/}"&gt;供应厂商：&lt;span&gt;{Field="supplier"/}&lt;/span&gt;&lt;/li&gt;
&lt;li class="trade_li" data-search="{Field="trade"/}"&gt;交易模式：&lt;span&gt;{Field="trade"/}&lt;/span&gt;&lt;/li&gt;
&lt;li class="fl_li" data-search="{Field="fl"/}"&gt;建材类型：&lt;span&gt;{Field="fl"/}&lt;/span&gt;&lt;/li&gt;
&lt;li class="Delivery_li" data-search="{Field="Delivery"/}"&gt;送货方式：&lt;span&gt;{Field="Delivery"/}&lt;/span&gt;&lt;/li&gt;
&lt;li class="time_li" data-search="{ZL:FormatDate({Field="time"/},yyyy-MM-dd)/}"&gt;发布时间：{ZL:FormatDate({Field="time"/},yyyy-MM-dd)/}&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;{/Repeate}
&lt;/div&gt;
{ZL.Page id="响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_materials"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>