<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>401</LabelID>
    <LabelName>输出施工企业总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|sgzcb,,1,施工总承包|sgzycb,,1,专业承包|qtzz,,1,其他资质|dsffwqy,,1,第三方服务企业|Title,,1,标题</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_qysjk ON ZL_CommonModel.ItemID=ZL_C_qysjk.ID</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And sgzcb like '%@sgzcb%' And sgzycb like '%@sgzycb%'  And qtzz like '%@qtzz%'  And dsffwqy like '%@dsffwqy%'  And Title like '%@Title%'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>