<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>316</LabelID>
    <LabelName>输出培训考试列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc>输出培训考试列表</LabelDesc>
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数|synNum,30,1,简介长|TitleNum,20,1,标题长</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.NodeID,ZL_CommonModel.CreateTime,ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_C_Article.author,ZL_C_Article.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.GeneralID DESC</LabelOrder>
    <LabelContent>&lt;table class="table table-hover"&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th class="text_center"&gt;标题&lt;/th&gt;
&lt;th class="text_center"&gt;简介&lt;/th&gt;
&lt;th class="text_center"&gt;发布人&lt;/th&gt;
&lt;th class="text_center"&gt;发布日期&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
{Repeate}
&lt;tr&gt;
&lt;td class="team_wei"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,..)/}&lt;/a&gt;&lt;/td&gt;
&lt;td class="team_wei"&gt;{ZL:CutText({Field="synopsis"/},@synNum,...)/}&lt;/td&gt;
&lt;td class="team_wei"&gt;{Field="author"/}&lt;/td&gt;
&lt;td class="team_wei"&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}
&lt;/tbody&gt;
&lt;/table&gt;
{ZL.Page id="大图标响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Article"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>