<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>396</LabelID>
    <LabelName>输出需求人才证书</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc>输出需求人才证书</LabelDesc>
    <LabelParam>type,,1,分类</LabelParam>
    <LabelTable>ZL_C_rczs</LabelTable>
    <LabelField>count(*) as num</LabelField>
    <LabelWhere> ZL_C_rczs.gx='需求' and fl like '%@type%'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>