<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>448</LabelID>
    <LabelName>输出指定品牌介绍</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>Brand,,1,品牌</LabelParam>
    <LabelTable>ZL_Trademark</LabelTable>
    <LabelField>TrContent</LabelField>
    <LabelWhere> ZL_Trademark.Trname='@Brand'</LabelWhere>
    <LabelOrder>ZL_Trademark.Addtime DESC</LabelOrder>
    <LabelContent>{Field="TrContent"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>