<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>373</LabelID>
    <LabelName>输出劳务技工列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数|TitleNum,30,1,标题长|SysNum,100,1,简介数|sex,,1,性别|mina,0,1,最小年龄|maxa,200,1,最大年龄|area,,1,地区|lwgz,,1,劳务工种|jsgz,,1,技术工种</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_lwjg ON ZL_CommonModel.ItemID=ZL_C_lwjg.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_lwjg.pic,ZL_C_lwjg.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And ModelID=66 And sex like '%@sex%' And DATEDIFF(YEAR,birthday,GETDATE())&gt;=@mina And DATEDIFF(YEAR,birthday,GETDATE())&lt;@maxa And area like '%@area%' And lwgz like '%@lwgz%' And jzgz like '%@jsgz%'</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div class="row padding5"&gt;
{Repeate}
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding10"&gt;
&lt;div class="laowu_list_c"&gt;
&lt;div class="laowu_list_ct"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';" /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="laowu_list_cb"&gt;
&lt;h3&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/h3&gt;
&lt;p&gt;{ZL:CutText({Field="synopsis"/},@SysNum,...)/}&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;{/Repeate}
&lt;/div&gt;
{ZL.Page id="响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_lwjg"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>