<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>297</LabelID>
    <LabelName>输出施工队伍列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc>输出施工队伍列表_分页</LabelDesc>
    <LabelParam>ShowNum,8,1,显示数|NodeID,2,1,节点ID|TitleNum,40,1,标题长度|SysNum,100,1,简介长度|gzlb,,1,类别|sex,,1,性别|pynl,,1,平均年龄|gsx,,1,工伤险|lx,,1,类型</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Constructionteam ON ZL_CommonModel.ItemID=ZL_C_Constructionteam.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_C_Constructionteam.img,ZL_C_Constructionteam.peonum,ZL_C_Constructionteam.region,ZL_C_Constructionteam.synopsis,ZL_C_Constructionteam.time,ZL_C_Constructionteam.pynl</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 And OrderID=0 And ZL_C_Constructionteam.gzlb LIKE '%@gzlb%' And ZL_C_Constructionteam.sex LIKE '%@sex%' And ZL_C_Constructionteam.pynl LIKE '%@pynl%' And ZL_C_Constructionteam.gsx LIKE '%@gsx%' And ZL_C_Constructionteam.lx LIKE '%@lx%'</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div class="team_con_tit"&gt;
&lt;div class="row padding10"&gt;
&lt;div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 padding5"&gt;&lt;span&gt;图片&lt;/span&gt;&lt;/div&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding5"&gt;&lt;span&gt;标题&lt;/span&gt;&lt;/div&gt;
&lt;div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 padding5"&gt;&lt;span&gt;队伍人数&lt;/span&gt;&lt;/div&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding5"&gt;&lt;span&gt;平均年龄&lt;/span&gt;&lt;/div&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 padding5"&gt;&lt;span&gt;发布时间&lt;/span&gt;&lt;/div&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-1 padding5"&gt;&lt;span&gt;地区&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
{Repeate}
&lt;div class="team_con_list"&gt;
&lt;div class="row"&gt;
&lt;div class="team_con_lista"&gt;
&lt;div class="col-lg-1 col-md-2 col-sm-2 col-xs-2 padding5 team_con_img"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="img"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';"&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 padding5"&gt;
&lt;div class="team_con_mid"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 padding5"&gt;
&lt;div class="team_con_mid"&gt;&lt;span&gt;{Field="peonum"/}人&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding5"&gt;
&lt;p class="team_con_mid"&gt;{Field="pynl"/}&lt;/p&gt;
&lt;/div&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 padding5"&gt;
&lt;div class="team_con_mid"&gt;{ZL:FormatDate({Field="time"/},yyyy-MM-dd)/}&lt;br&gt;&lt;a href="#" class="cut"&gt;[切换城市]&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 padding5"&gt;
&lt;div class="team_con_mid"&gt;&lt;span&gt;{Field="region"/}&lt;/span&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;{/Repeate}
{ZL.Page id="响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Constructionteam"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>