<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>298</LabelID>
    <LabelName>输出所有施工队伍分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,20,1,显示数</LabelParam>
    <LabelTable>ZL_C_Constructionteam</LabelTable>
    <LabelField>gzlb</LabelField>
    <LabelWhere />
    <LabelOrder />
    <LabelContent>
  {Repeate}
  &lt;a href="/Class_1/Default.aspx?gzlb={Field="gzlb"/}"&gt;{Field="gzlb"/}&lt;/a&gt;
  {/Repeate}
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>