<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>412</LabelID>
    <LabelName>输出建筑资讯下政策法规</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|TitleNum,200,1,标题长|SynNum,200,1,简介长|ShowNum,6,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.NodeID,ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_C_Article.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.GeneralID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="none"&gt;
&lt;h4&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}" title="{Field="Title"/}"&gt;&lt;font color="#FFFFFF"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/font&gt;&lt;/a&gt;&lt;/h4&gt;
&lt;p&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;font color="#FFFFFF"&gt;{ZL:CutText({Field="synopsis"/},@SynNum,...)/}&lt;/font&gt;&lt;/a&gt;&lt;/p&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="btn btn-danger" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;查看详情 &gt;&lt;/a&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Article"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>