<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>313</LabelID>
    <LabelName>输出建筑视频列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc>输出建筑视频列表</LabelDesc>
    <LabelParam>ShowNum,10,1,显示数|TitleNum,30,1,标题长|NodeID,1,1,节点ID|type,,1,类型</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_video ON ZL_CommonModel.ItemID=ZL_C_video.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_video.author,ZL_C_video.content,ZL_C_video.Edit,ZL_C_video.ID,ZL_C_video.pic,ZL_C_video.source,ZL_C_video.synopsis,ZL_C_video.url</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID)  and status=99 And ZL_C_video.type LIKE '%@type%'</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div class="row"&gt;
 {Repeate}
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 margin_bot20"&gt;
&lt;div class="video_box_a"&gt;
&lt;div class="video_box"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;
&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';"/&gt;
&lt;span class="play"&gt;&lt;i class="fa fa-play"&gt;&lt;/i&gt;&lt;/span&gt;
&lt;span class="site"&gt;{ZL:CutText({Field="source"/},10,...)/}&lt;/span&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;h5&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/h5&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
 {/Repeate}
&lt;/div&gt;
{ZL.Page id="响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_video"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>