<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>374</LabelID>
    <LabelName>输出商城首页列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc>输出商城首页列表</LabelDesc>
    <LabelParam>ShowNum,24,1,显示数|TitleNum,200,1,标题长|NodeID,,1,节点ID</LabelParam>
    <LabelTable>ZL_Commodities LEFT JOIN ZL_P_Shop ON ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>ZL_Commodities.ID,ZL_Commodities.Nodeid,ZL_Commodities.LinPrice,ZL_Commodities.Producer,ZL_Commodities.Proname,ZL_Commodities.Thumbnails</LabelField>
    <LabelWhere> ZL_Commodities.ModelID=6 and NodeID in (select NodeID from zl_node where parentid in (select NodeID from ZL_Node where ParentID = @NodeID))</LabelWhere>
    <LabelOrder>ZL_Commodities.ID DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 padding1"&gt;
&lt;a href="{ZL:GetShopUrl({Field="ID"/})/}" title="{Field="Proname"/}" target="{ZL:GetInfoOpen({Field="Nodeid"/})/}"&gt;
&lt;div class="home_shop_imgbox"&gt;
&lt;p&gt;{ZL:CutText({Field="Proname"/},@TitleNum,)/}&lt;br&gt;&lt;span&gt;惊爆价：{ZL:GetMoney({Field="LinPrice"/},0,1)/}&lt;/span&gt;&lt;/p&gt;
&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';"  alt="{Field="Proname"/}" /&gt;
&lt;/div&gt;
&lt;/a&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":"ZL_P_Shop"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>