<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>402</LabelID>
    <LabelName>输出机械设备企业总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|jylb,,1,经营类型</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_jxsbz ON ZL_CommonModel.ItemID=ZL_C_jxsbz.ID</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And jylx like '%@jylb%'  And ModelID=65</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>