<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>475</LabelID>
    <LabelName>输出指定品牌地图坐标</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>Brand,,1,品牌</LabelParam>
    <LabelTable>ZL_Manufacturers</LabelTable>
    <LabelField>PostCode</LabelField>
    <LabelWhere>Producername='@Brand'</LabelWhere>
    <LabelOrder>ZL_Manufacturers.CreateTime DESC</LabelOrder>
    <LabelContent>{Field="PostCode"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Manufacturers","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>