<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>319</LabelID>
    <LabelName>输出指定节点下内容</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc>输出指定节点下内容</LabelDesc>
    <LabelParam>NodeID,,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,NodeID,Title</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.GeneralID DESC</LabelOrder>
    <LabelContent>&lt;div class="list-group"&gt;
  {Repeate}
 &lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="list-group-item" id="gid{Field="GeneralID"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;{Field="Title"/}&lt;/a&gt;
 {/Repeate}
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>