<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>381</LabelID>
    <LabelName>输出服务型企业列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数|ptfw,,1,配套服务|SysNum,200,1,简介长|zyfw,,1,主营服务|area,,1,地区|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_fwqysjk ON ZL_CommonModel.ItemID=ZL_C_fwqysjk.ID</LabelTable>
    <LabelField>ZL_CommonModel.CreateTime,ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_fwqysjk.city,ZL_C_fwqysjk.ptfw,ZL_C_fwqysjk.synopsis,ZL_C_fwqysjk.pic,ZL_C_fwqysjk.zyfw</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And ModelID=63 And ptfw like '%@ptfw%' And zyfw like '%@zyfw%' and city like '@area%'</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;div class="row padding5"&gt;
{Repeate}  
&lt;div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding10"&gt;
&lt;div class="company_fwqyl_c"&gt;
&lt;div class="media"&gt;
&lt;div class="media-left"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img class="media-object" src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';"&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="media-body"&gt;
&lt;h4 class="media-heading"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,)/}&lt;/a&gt;&lt;/h4&gt;
&lt;p&gt;所属地区：{ZL:Replace({Field="city"/},|, )/}&lt;br&gt;主营服务：{Field="zyfw"/}&lt;br/&gt;配套服务：{Field="ptfw"/}&lt;/p&gt;
&lt;p class="company_fwqyl_cp"&gt;{ZL:CutText({Field="synopsis"/},@SysNum,...)/}&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;{/Repeate}
&lt;/div&gt;
{ZL.Page id="响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_fwqysjk"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>