<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>340</LabelID>
    <LabelName>输出政策法规列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc>输出政策法规列表</LabelDesc>
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数|type,,1,类型</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Policy ON ZL_CommonModel.ItemID=ZL_C_Policy.ID</LabelTable>
    <LabelField>ZL_CommonModel.CreateTime,ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_CommonModel.TopImg,ZL_C_Policy.synopsis,ZL_C_Policy.type</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99 and type like '%@type%'</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;div class="zhen_list"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{Field="TopImg"/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif'"/&gt;
&lt;div class="zhen_syns"&gt;
&lt;div&gt;
&lt;h4&gt;{Field="Title"/}&lt;/h4&gt;
&lt;p&gt;{Field="synopsis"/}&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}
&lt;div class="clearfix"&gt;&lt;/div&gt;
{ZL.Page id="响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Policy"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>