<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>362</LabelID>
    <LabelName>输出黄页节点文章</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc>输出黄页节点文章</LabelDesc>
    <LabelParam />
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_Page_mypage ON ZL_CommonModel.ItemID=ZL_Page_mypage.ID</LabelTable>
    <LabelField>ZL_CommonModel.CreateTime,ZL_CommonModel.Inputer,ZL_Page_mypage.content</LabelField>
    <LabelWhere>NodeID={$GetRequest(NodeID)$} and TableName = 'ZL_Page_mypage'</LabelWhere>
    <LabelOrder />
    <LabelContent>&lt;div class="container"&gt;
&lt;div class="about_con"&gt;
&lt;div class="about_tit"&gt;
&lt;h1&gt;{ZL.Label id="根据录入者输出标题" Inputer="{Field="Inputer"/}" /}&lt;/h1&gt;
&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt;发布时间：{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/} 
&lt;/div&gt;
&lt;div class="myContent"&gt;
{Field="content"/}
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>