<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>403</LabelID>
    <LabelName>输出服务型企业总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ptfw,,1,配套服务|zyfw,,1,主营服务|area,,1,地区</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_fwqysjk ON ZL_CommonModel.ItemID=ZL_C_fwqysjk.ID</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And ModelID=63 And ptfw like '%@ptfw%' And zyfw like '%@zyfw%' and city like '@area%'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>