<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>369</LabelID>
    <LabelName>输出节点下所有子节点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc>输出节点下所有子节点</LabelDesc>
    <LabelParam>NodeID,53,1,节点ID</LabelParam>
    <LabelTable>ZL_Node</LabelTable>
    <LabelField>NodeID,NodeName</LabelField>
    <LabelWhere>ParentID in (select NodeID from ZL_Node where ParentID=@NodeID)</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
{Field="NodeID"/}
{/Repeate}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>