<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>324</LabelID>
    <LabelName>输出培训咨询列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc>输出培训咨询列表_分页</LabelDesc>
    <LabelParam>NodeID,1,1,节点ID|ShowNum,5,1,显示数|TitleNum,20,1,标题长|synNum,30,1,简介长|type,,1,类型</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_pxzx ON ZL_CommonModel.ItemID=ZL_C_pxzx.ID</LabelTable>
    <LabelField>ZL_CommonModel.CreateTime,ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_CommonModel.TopImg,ZL_C_pxzx.city,ZL_C_pxzx.company,ZL_C_pxzx.content,ZL_C_pxzx.ID,ZL_C_pxzx.money,ZL_C_pxzx.phone,ZL_C_pxzx.pic,ZL_C_pxzx.synopsis,ZL_C_pxzx.type</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status = 99 And ZL_C_pxzx.type LIKE '%@type%'</LabelWhere>
    <LabelOrder>ZL_CommonModel.GeneralID DESC</LabelOrder>
    <LabelContent>&lt;table class="table team_table"&gt;
&lt;thead&gt;
&lt;th width="76"&gt;图片&lt;/th&gt;
&lt;th&gt;标题&lt;/th&gt;
&lt;th&gt;培训价格&lt;/th&gt;
&lt;th&gt;电话&lt;/th&gt;
&lt;th&gt;发布日期&lt;/th&gt;
&lt;th&gt;城市&lt;/th&gt;
&lt;/thead&gt;
&lt;tbody&gt;
{Repeate}
&lt;tr&gt;   
&lt;td&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';" /&gt;&lt;/a&gt;&lt;/td&gt;  
&lt;td&gt;&lt;h3&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,..)/}&lt;/a&gt;&lt;/h3&gt;&lt;/td&gt;
&lt;td&gt;{ZL:GetMoney({Field="money"/},2,1)/}元&lt;/td&gt;
&lt;td&gt;&lt;a href="tel:{Field="phone"/}"&gt;{Field="phone"/}&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;td&gt;{Field="city"/}&lt;br&gt;&lt;a href="/Class_68/Default.aspx"&gt;[切换城市]&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;{/Repeate}
&lt;tr&gt;
&lt;td colspan="6"&gt;
{ZL.Page id="响应式列表分页v3"/}
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_pxzx"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>