<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>300</LabelID>
    <LabelName>输出所有机械设备分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,5,1,节点ID|ShowNum,20,1,显示数</LabelParam>
    <LabelTable>ZL_C_mechanical</LabelTable>
    <LabelField>fl</LabelField>
    <LabelWhere />
    <LabelOrder />
    <LabelContent>  {Repeate}
  &lt;a href="/Class_5/Default.aspx?fl={Field="fl"/}"&gt;{Field="fl"/}&lt;/a&gt;
  {/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>