<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>314</LabelID>
    <LabelName>输出建筑资讯相关列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc>输出建筑文库列表</LabelDesc>
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数|TitleNum,20,1,标题长|synNum,30,1,简介长|type,,1,类型</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_soft ON ZL_CommonModel.ItemID=ZL_C_soft.ID</LabelTable>
    <LabelField>ZL_CommonModel.CreateTime,ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_soft.content,ZL_C_soft.explain,ZL_C_soft.Soft_pic,ZL_C_soft.DownUrl,ZL_CommonModel.Hits</LabelField>
    <LabelWhere>NodeID=@NodeID and status=99  And ZL_C_soft.type LIKE '%@type%'</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 margin_bot20"&gt;
&lt;div class="book_list"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="Soft_pic"/})/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';"  alt="{Field="Title"/}"/&gt;&lt;/a&gt;
&lt;h4&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}" target="{ZL:GetInfoOpen({Field="NodeID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,...)/}&lt;/a&gt;&lt;/h4&gt;
&lt;p&gt;{ZL:CutText({Field="explain"/},@synNum,...)/}&lt;/p&gt;
&lt;span&gt;&lt;i class="fa fa-eye"&gt;&lt;/i&gt; {Field="Hits"/} &lt;/span&gt;
&lt;div&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}
&lt;div class="clearfix"&gt;&lt;/div&gt;
{ZL.Page id="响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_soft"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>