<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>407</LabelID>
    <LabelName>输出劳务技工有图片总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|sex,,1,性别|mina,0,1,最小年龄|maxa,200,1,最大年龄|area,,1,地区|lwgz,,1,劳务工种|jsgz,,1,技术工种</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_lwjg ON ZL_CommonModel.ItemID=ZL_C_lwjg.ID</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And ModelID=66 And sex like '%@sex%' And DATEDIFF(YEAR,birthday,GETDATE())&gt;=@mina And DATEDIFF(YEAR,birthday,GETDATE())&lt;@maxa And area like '%@area%' And lwgz like '%@lwgz%' And jzgz like '%@jsgz%' And pic&lt;&gt;''</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>