<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>434</LabelID>
    <LabelName>输出微站工程资源分类</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数|TitleNum,30,1,标题长</LabelParam>
    <LabelTable>ZL_C_project</LabelTable>
    <LabelField>type</LabelField>
    <LabelWhere>1=1 group by type</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="/Class_6/NodePage.aspx?type={Field="type"/}"&gt;{ZL:CutText({Field="type"/},@TitleNum,)/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>