<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>506</LabelID>
    <LabelName>首页输出推荐友情链接</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>建途专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_FriendSite ON ZL_CommonModel.ItemID=ZL_C_FriendSite.ID</LabelTable>
    <LabelField>ZL_CommonModel.Title,ZL_C_FriendSite.logo,ZL_C_FriendSite.url</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;
&lt;a href="{Field="url"/}" target="_blank" title="{Field="Title"/}"&gt;&lt;img src="{Field="logo"/}" alt="{Field="Title"/}" /&gt;&lt;/a&gt;
&lt;h3&gt;&lt;a href="{Field="url"/}" target="_blank" title="{Field="Title"/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/h3&gt;
&lt;/li&gt;{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_FriendSite"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>